<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ne-volleyball-landing-page/vite.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nebraska Volleyball Insights</title>
    <script type="module" crossorigin src="/ne-volleyball-landing-page/assets/index-BdchA3ty.js"></script>
    <link rel="stylesheet" crossorigin href="/ne-volleyball-landing-page/assets/index-C879-eeu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
